[tox]
skipsdist = True
envlist =
    dj{1.8,1.10,1.11}-{test,manage}-db-{postgres,mariadb,sqlite}-search-{elastic,whoosh}-skipmigrate
    dj18-ally-{metadata_item,metadata_action,static}
    docs
    pep8
    ; isort

[testenv]
passenv = 
    test: DB
    test: SEARCH
    test: VARIANT
    test: DJANGO_VERSION
    test: PYODBC_FILE
    test: TRAVIS
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
    test: aristotlemdr__BASE_DIR = {envdir}

    skipmigrate: ARISTOTLE_DEV_SKIP_MIGRATIONS=1

    ally: ARISTOTLE_DEV_SKIP_MIGRATIONS = 1
    search-elastic: SEARCH=elastic
    search-whoosh: SEARCH=whoosh
    db-sqlite: DB=sqlite
    db-postgres: DB=postgres

deps =
    ; six
    pip>8.1.1
    setuptools>34.0
    -r{toxinidir}/requirements.txt
    ; -r{toxinidir}/requirements-test.txt

    dj1.8:    Django>=1.8,<1.9
    dj1.10:   Django>=1.10,<1.11

    db-postgres: psycopg2
    db-mariadb:  mysqlclient

    search-elastic: elasticsearch>2.0,<5.0
    search-whoosh: Whoosh

    ally: Whoosh
    ally: Django>=1.8,<1.9
    ally: wcag_zoo

commands =
    pip list ; Tell us exactly what is being run
    test: coverage run --branch --source=aristotle_dse manage.py test aristotle_dse.tests --settings=aristotle_dse.tests.settings
    manage: ./manage.py {posargs}

    ally-static: coverage run --branch --source=aristotle_dse ./manage.py test aristotle_dse.tests.accessibility.TestStaticPageAccessibility --settings=aristotle_dse.tests.settings
    ally-metadata_item: coverage run --branch --source=aristotle_dse ./manage.py test aristotle_dse.tests.accessibility.TestMetadataItemPageAccessibility --settings=aristotle_dse.tests.settings
    ally-metadata_action: coverage run --branch --source=aristotle_dse ./manage.py test aristotle_dse.tests.accessibility.TestMetadataActionPageAccessibility --settings=aristotle_dse.tests.settings

[testenv:pep8]
deps =
    pep8
commands=
    pep8 --exclude=migrations,tests, --ignore=E501,E225,E123 {toxinidir}/aristotle_dse

[testenv:docs]
changedir= docs
commands=
    sphinx-build -nW -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    Django>=1.8,<1.9
    Sphinx
    sphinx-rtd-theme
    Whoosh
    -r{toxinidir}/requirements.txt

[testenv:azure]
basepython = %PYTHON_HOME%\python.exe
